<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxapplication.FXMLDocumentController">
   <children>
      <Button fx:id="wordBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#wordBtnAction" text="Clique" />
      <Label fx:id="wordLbl" layoutX="14.0" layoutY="46.0" prefHeight="25.0" prefWidth="210.0" text="Clique acima para gerar a mensagem" />
   </children>
</AnchorPane>
